My file

.. -
.. * #%L
.. * License Maven Plugin
.. *
.. * $Id: test2.rst 14735 2011-09-19 17:39:34Z tchemit $
.. * $HeadURL: http://svn.codehaus.org/mojo/tags/license-maven-plugin-1.3/src/it/update-file-header/test-mojo/src/files/rst/test2.rst $
.. * %%
.. * Copyright (C) 2008 - 2011 CodeLutin, Codehaus, Tony Chemit
.. * %%
.. * This program is free software: you can redistribute it and/or modify
.. * it under the terms of the GNU Lesser General Public License as
.. * published by the Free Software Foundation, either version 3 of the
.. * License, or (at your option) any later version.
.. *
.. * This program is distributed in the hope that it will be useful,
.. * but WITHOUT ANY WARRANTY; without even the implied warranty of
.. * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.. * GNU General Lesser Public License for more details.
.. *
.. * You should have received a copy of the GNU General Lesser Public
.. * License along with this program.  If not, see
.. * <http://www.gnu.org/licenses/lgpl-3.0.html>.
.. * #L%
..